 *{
    padding:0;
    margin:0;
    border:0;
    font-family: Arial, Helvetica, sans-serif;

}

header {
    width:100vw;
    height:100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    color:white;


}


.layers, .layers_container, .background, .head-text {
    width: 100vw;
    height: 100vh;
}

.head-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.background{
    position: absolute; 
    z-index: -1;
    background-position: center;
    background-size: color;
}

.content{
    text-align: center;
    padding: 60px, 100px;
    flex-direction: column;
    margin:auto
}

.about h2{
    font-size: 2.5em;
    text-align: center;
    padding-bottom: 80px;
}

.about{
    width: 80%;
    margin: 200px auto;
    
} 

.comments h1 {
    font-size: 2.5em;
    text-align: center;
    padding-bottom: 80px;
}

.comments{
    width: 80%;
    margin: 200px auto;
    text-align: center;
    
}

.features h1 {
    font-size: 2.5em;
    text-align: center;
    padding-bottom: 80px;
}

.features{
    width: 80%;
    margin: 200px auto;
    text-align: center;
    
}


.features-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    background-color: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0px 0px 38px 2px rgba(34, 60, 80, 0.2);
}

.card-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    background-color: red;
    border-radius: 25px;
    box-shadow: 0px 0px 38px 2px rgba(34, 60, 80, 0.2);
}

.card:hover{
    transition-property: transform;
    transform: translate(0px,-20px);
    transition-duration:1s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
}

.card-content {
    margin-left: 10px;
    background-color: white;
    border-radius: 25px;
    padding: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content img {
    width: 70px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 50px;
}

.footer__content {
    margin: auto;
    width: 80%;
    height:10vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

footer {
    background-color:black;
    color:white;
}

.gallery-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vw;
    width: 100vh;
}

.gallery{
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 10px;
    min-width: calc(var(--total-items) * 250px);
}

.gallery-items{
    flex-grow: 1;
    height: 100%;
    border-radius: 32px;

    transition:
        flex-grow 750ms ease-out,
        transform 200ms,
        box-shadow 200ms;
        
    background-size: cover;
    background-position: center;
}

.gallery-items:not(.active):hover{
    transform: translateY(-7px);
    box-shadow: offset-x offset-y blur spread color position;
    cursor: pointer;
}

.gallery-items.active{
    flex-grow: var(--total-items);
}